{
  "name": "DHH Soundboard",
  "description": "Tribute soundboard of the great 'How to Build a Blog Engine in 15 Minutes with Ruby on Rails' which inspired myself and many others to get into Rails.",
  "repository": "https://github.com/hone/dhh-soundboard",
  "logo": "https://raw.githubusercontent.com/jc00ke/dhh-soundboard/master/public/images/dhh.jpeg",
  "keywords": ["DHH", "rails", "soundboard", "lulz"]
}
